{
    "cmake.configureOnOpen": false,
    "files.associations": {
        "*.tcc": "cpp",
        "bitset": "cpp",
        "string": "cpp",
        "string_view": "cpp",
        "iomanip": "cpp",
        "ostream": "cpp",
        "sstream": "cpp",
        "*.ipp": "cpp",
        "valarray": "cpp",
        "array": "cpp",
        "initializer_list": "cpp",
        "utility": "cpp",
        "atomic": "cpp",
        "bit": "cpp",
        "deque": "cpp",
        "forward_list": "cpp",
        "list": "cpp",
        "vector": "cpp",
        "algorithm": "cpp",
        "memory_resource": "cpp",
        "memory": "cpp",
        "random": "cpp",
        "fstream": "cpp",
        "stdexcept": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "unordered_map": "cpp"
    }
}